// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		06053742D7012858F8E0A5B5 /* Pods_Aploze_AplozeUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0315E6F6E31975E95AF15DDB /* Pods_Aploze_AplozeUITests.framework */; };
		5CE2FBCF27BABCB900898BD7 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5CE2FBCE27BABCB900898BD7 /* CoreTelephony.framework */; };
		5CE8B88627C7974D00768CFF /* NavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CE8B88527C7974D00768CFF /* NavigationViewController.swift */; };
		5CE8B88827C7D21800768CFF /* PermissionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CE8B88727C7D21800768CFF /* PermissionsViewController.swift */; };
		6B152F11E98F8DEABCA41D0D /* Pods_AplozeTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C232A86D5DD816F6E61A650 /* Pods_AplozeTests.framework */; };
		EB2E8FC527A8EB61006906EE /* Pods_Aploze.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 178268BFDF4042DFD427F23E /* Pods_Aploze.framework */; };
		EB2E8FDE27A8F8BB006906EE /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = EB2E8FDD27A8F8BB006906EE /* GoogleService-Info.plist */; };
		EB801EBA27A2751100826314 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB801EB927A2751100826314 /* AppDelegate.swift */; };
		EB801EC127A2751100826314 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB801EBF27A2751100826314 /* Main.storyboard */; };
		EB801EC627A2751700826314 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EB801EC527A2751700826314 /* Assets.xcassets */; };
		EB801EC927A2751700826314 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB801EC727A2751700826314 /* LaunchScreen.storyboard */; };
		EB801ED427A2751700826314 /* AplozeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB801ED327A2751700826314 /* AplozeTests.swift */; };
		EB801EDE27A2751700826314 /* AplozeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB801EDD27A2751700826314 /* AplozeUITests.swift */; };
		EB801EE027A2751700826314 /* AplozeUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB801EDF27A2751700826314 /* AplozeUITestsLaunchTests.swift */; };
		EBB3CD3927A4546300E4DA9A /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBB3CD3827A4546300E4DA9A /* LoginViewController.swift */; };
		EBB3CD3C27A4560500E4DA9A /* ColorClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBB3CD3B27A4560500E4DA9A /* ColorClass.swift */; };
		EBB3CD3E27A456AD00E4DA9A /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBB3CD3D27A456AD00E4DA9A /* BaseViewController.swift */; };
		EBB3CD4227A45C4900E4DA9A /* ChannelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBB3CD4027A45C4900E4DA9A /* ChannelViewController.swift */; };
		EBB3CD4327A45C4900E4DA9A /* ChannelViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD4127A45C4900E4DA9A /* ChannelViewController.xib */; };
		EBB3CD4727A4670E00E4DA9A /* CellChannel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBB3CD4527A4670E00E4DA9A /* CellChannel.swift */; };
		EBB3CD4827A4670E00E4DA9A /* CellChannel.xib in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD4627A4670E00E4DA9A /* CellChannel.xib */; };
		EBB3CD5C27A47D3100E4DA9A /* MaisonNeue-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD4A27A47D2F00E4DA9A /* MaisonNeue-Light.otf */; };
		EBB3CD5D27A47D3100E4DA9A /* MaisonNeue-ExtraThin.otf in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD4B27A47D2F00E4DA9A /* MaisonNeue-ExtraThin.otf */; };
		EBB3CD5E27A47D3100E4DA9A /* MaisonNeue-Book.otf in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD4C27A47D2F00E4DA9A /* MaisonNeue-Book.otf */; };
		EBB3CD5F27A47D3100E4DA9A /* MaisonNeue-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD4D27A47D2F00E4DA9A /* MaisonNeue-Bold.otf */; };
		EBB3CD6027A47D3100E4DA9A /* MaisonNeue-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD4E27A47D2F00E4DA9A /* MaisonNeue-BoldItalic.otf */; };
		EBB3CD6127A47D3100E4DA9A /* MaisonNeue-Demi.otf in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD4F27A47D3000E4DA9A /* MaisonNeue-Demi.otf */; };
		EBB3CD6227A47D3100E4DA9A /* MaisonNeue-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD5027A47D3000E4DA9A /* MaisonNeue-LightItalic.otf */; };
		EBB3CD6327A47D3100E4DA9A /* MaisonNeue-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD5127A47D3000E4DA9A /* MaisonNeue-Thin.otf */; };
		EBB3CD6427A47D3100E4DA9A /* MaisonNeue-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD5227A47D3000E4DA9A /* MaisonNeue-MediumItalic.otf */; };
		EBB3CD6527A47D3100E4DA9A /* MaisonNeue-ExtraBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD5327A47D3000E4DA9A /* MaisonNeue-ExtraBoldItalic.otf */; };
		EBB3CD6627A47D3100E4DA9A /* MaisonNeue-ExtraBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD5427A47D3000E4DA9A /* MaisonNeue-ExtraBold.otf */; };
		EBB3CD6727A47D3100E4DA9A /* MaisonNeue-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD5527A47D3000E4DA9A /* MaisonNeue-ThinItalic.otf */; };
		EBB3CD6827A47D3100E4DA9A /* MaisonNeue-DemiItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD5627A47D3000E4DA9A /* MaisonNeue-DemiItalic.otf */; };
		EBB3CD6927A47D3100E4DA9A /* MaisonNeue-BlackItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD5727A47D3100E4DA9A /* MaisonNeue-BlackItalic.otf */; };
		EBB3CD6A27A47D3100E4DA9A /* MaisonNeue-ExtraThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD5827A47D3100E4DA9A /* MaisonNeue-ExtraThinItalic.otf */; };
		EBB3CD6B27A47D3100E4DA9A /* MaisonNeue-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD5927A47D3100E4DA9A /* MaisonNeue-Medium.otf */; };
		EBB3CD6C27A47D3100E4DA9A /* MaisonNeue-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD5A27A47D3100E4DA9A /* MaisonNeue-Black.otf */; };
		EBB3CD6D27A47D3100E4DA9A /* MaisonNeue-BookItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD5B27A47D3100E4DA9A /* MaisonNeue-BookItalic.otf */; };
		EBB3CD7127A484C500E4DA9A /* EndLiveAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBB3CD6F27A484C500E4DA9A /* EndLiveAlert.swift */; };
		EBB3CD7227A484C500E4DA9A /* EndLiveAlert.xib in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD7027A484C500E4DA9A /* EndLiveAlert.xib */; };
		EBB3CD7627A48B9300E4DA9A /* AuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBB3CD7427A48B9300E4DA9A /* AuthViewController.swift */; };
		EBB3CD7727A48B9300E4DA9A /* AuthViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD7527A48B9300E4DA9A /* AuthViewController.xib */; };
		EBB3CD7B27A48D1E00E4DA9A /* LiveCameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBB3CD7927A48D1E00E4DA9A /* LiveCameraViewController.swift */; };
		EBB3CD7C27A48D1E00E4DA9A /* LiveCameraViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EBB3CD7A27A48D1E00E4DA9A /* LiveCameraViewController.xib */; };
		EBD6CCB127AA76FE00B50A65 /* ChannelData.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBD6CCB027AA76FE00B50A65 /* ChannelData.swift */; };
		EBD6CCB327AA772D00B50A65 /* RootChannel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBD6CCB227AA772D00B50A65 /* RootChannel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EB801ED027A2751700826314 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EB801EAE27A2751000826314 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EB801EB527A2751100826314;
			remoteInfo = Aploze;
		};
		EB801EDA27A2751700826314 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EB801EAE27A2751000826314 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EB801EB527A2751100826314;
			remoteInfo = Aploze;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0315E6F6E31975E95AF15DDB /* Pods_Aploze_AplozeUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Aploze_AplozeUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		132DC4CDBDBF097933FD8B66 /* Pods-Aploze.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Aploze.debug.xcconfig"; path = "Target Support Files/Pods-Aploze/Pods-Aploze.debug.xcconfig"; sourceTree = "<group>"; };
		178268BFDF4042DFD427F23E /* Pods_Aploze.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Aploze.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5CE2FBCE27BABCB900898BD7 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		5CE2FBD027BABCED00898BD7 /* Aploze.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Aploze.entitlements; sourceTree = "<group>"; };
		5CE8B88527C7974D00768CFF /* NavigationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationViewController.swift; sourceTree = "<group>"; };
		5CE8B88727C7D21800768CFF /* PermissionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PermissionsViewController.swift; sourceTree = "<group>"; };
		6C232A86D5DD816F6E61A650 /* Pods_AplozeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AplozeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		721F0050D9B2E4FFB704D2DA /* Pods-AplozeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AplozeTests.debug.xcconfig"; path = "Target Support Files/Pods-AplozeTests/Pods-AplozeTests.debug.xcconfig"; sourceTree = "<group>"; };
		A8E1034F97177AAD606C7FE1 /* Pods-Aploze-AplozeUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Aploze-AplozeUITests.debug.xcconfig"; path = "Target Support Files/Pods-Aploze-AplozeUITests/Pods-Aploze-AplozeUITests.debug.xcconfig"; sourceTree = "<group>"; };
		B221832972D8677F16DB4030 /* Pods-Aploze-AplozeUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Aploze-AplozeUITests.release.xcconfig"; path = "Target Support Files/Pods-Aploze-AplozeUITests/Pods-Aploze-AplozeUITests.release.xcconfig"; sourceTree = "<group>"; };
		C2E03FCFA0D28221F937C786 /* Pods-Aploze.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Aploze.release.xcconfig"; path = "Target Support Files/Pods-Aploze/Pods-Aploze.release.xcconfig"; sourceTree = "<group>"; };
		DCC43BD07FF8FE317127C1FC /* Pods-AplozeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AplozeTests.release.xcconfig"; path = "Target Support Files/Pods-AplozeTests/Pods-AplozeTests.release.xcconfig"; sourceTree = "<group>"; };
		EB2E8FDD27A8F8BB006906EE /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		EB801EB627A2751100826314 /* Aploze.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Aploze.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EB801EB927A2751100826314 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EB801EC027A2751100826314 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EB801EC527A2751700826314 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EB801EC827A2751700826314 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EB801ECA27A2751700826314 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EB801ECF27A2751700826314 /* AplozeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AplozeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EB801ED327A2751700826314 /* AplozeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AplozeTests.swift; sourceTree = "<group>"; };
		EB801ED927A2751700826314 /* AplozeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AplozeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EB801EDD27A2751700826314 /* AplozeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AplozeUITests.swift; sourceTree = "<group>"; };
		EB801EDF27A2751700826314 /* AplozeUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AplozeUITestsLaunchTests.swift; sourceTree = "<group>"; };
		EBB3CD3827A4546300E4DA9A /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		EBB3CD3B27A4560500E4DA9A /* ColorClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorClass.swift; sourceTree = "<group>"; };
		EBB3CD3D27A456AD00E4DA9A /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		EBB3CD4027A45C4900E4DA9A /* ChannelViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChannelViewController.swift; sourceTree = "<group>"; };
		EBB3CD4127A45C4900E4DA9A /* ChannelViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChannelViewController.xib; sourceTree = "<group>"; };
		EBB3CD4527A4670E00E4DA9A /* CellChannel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellChannel.swift; sourceTree = "<group>"; };
		EBB3CD4627A4670E00E4DA9A /* CellChannel.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CellChannel.xib; sourceTree = "<group>"; };
		EBB3CD4A27A47D2F00E4DA9A /* MaisonNeue-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MaisonNeue-Light.otf"; sourceTree = "<group>"; };
		EBB3CD4B27A47D2F00E4DA9A /* MaisonNeue-ExtraThin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MaisonNeue-ExtraThin.otf"; sourceTree = "<group>"; };
		EBB3CD4C27A47D2F00E4DA9A /* MaisonNeue-Book.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MaisonNeue-Book.otf"; sourceTree = "<group>"; };
		EBB3CD4D27A47D2F00E4DA9A /* MaisonNeue-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MaisonNeue-Bold.otf"; sourceTree = "<group>"; };
		EBB3CD4E27A47D2F00E4DA9A /* MaisonNeue-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MaisonNeue-BoldItalic.otf"; sourceTree = "<group>"; };
		EBB3CD4F27A47D3000E4DA9A /* MaisonNeue-Demi.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MaisonNeue-Demi.otf"; sourceTree = "<group>"; };
		EBB3CD5027A47D3000E4DA9A /* MaisonNeue-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MaisonNeue-LightItalic.otf"; sourceTree = "<group>"; };
		EBB3CD5127A47D3000E4DA9A /* MaisonNeue-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MaisonNeue-Thin.otf"; sourceTree = "<group>"; };
		EBB3CD5227A47D3000E4DA9A /* MaisonNeue-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MaisonNeue-MediumItalic.otf"; sourceTree = "<group>"; };
		EBB3CD5327A47D3000E4DA9A /* MaisonNeue-ExtraBoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MaisonNeue-ExtraBoldItalic.otf"; sourceTree = "<group>"; };
		EBB3CD5427A47D3000E4DA9A /* MaisonNeue-ExtraBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MaisonNeue-ExtraBold.otf"; sourceTree = "<group>"; };
		EBB3CD5527A47D3000E4DA9A /* MaisonNeue-ThinItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MaisonNeue-ThinItalic.otf"; sourceTree = "<group>"; };
		EBB3CD5627A47D3000E4DA9A /* MaisonNeue-DemiItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MaisonNeue-DemiItalic.otf"; sourceTree = "<group>"; };
		EBB3CD5727A47D3100E4DA9A /* MaisonNeue-BlackItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MaisonNeue-BlackItalic.otf"; sourceTree = "<group>"; };
		EBB3CD5827A47D3100E4DA9A /* MaisonNeue-ExtraThinItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MaisonNeue-ExtraThinItalic.otf"; sourceTree = "<group>"; };
		EBB3CD5927A47D3100E4DA9A /* MaisonNeue-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MaisonNeue-Medium.otf"; sourceTree = "<group>"; };
		EBB3CD5A27A47D3100E4DA9A /* MaisonNeue-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MaisonNeue-Black.otf"; sourceTree = "<group>"; };
		EBB3CD5B27A47D3100E4DA9A /* MaisonNeue-BookItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MaisonNeue-BookItalic.otf"; sourceTree = "<group>"; };
		EBB3CD6F27A484C500E4DA9A /* EndLiveAlert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndLiveAlert.swift; sourceTree = "<group>"; };
		EBB3CD7027A484C500E4DA9A /* EndLiveAlert.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EndLiveAlert.xib; sourceTree = "<group>"; };
		EBB3CD7427A48B9300E4DA9A /* AuthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewController.swift; sourceTree = "<group>"; };
		EBB3CD7527A48B9300E4DA9A /* AuthViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AuthViewController.xib; sourceTree = "<group>"; };
		EBB3CD7927A48D1E00E4DA9A /* LiveCameraViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LiveCameraViewController.swift; sourceTree = "<group>"; };
		EBB3CD7A27A48D1E00E4DA9A /* LiveCameraViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LiveCameraViewController.xib; sourceTree = "<group>"; };
		EBD6CCB027AA76FE00B50A65 /* ChannelData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChannelData.swift; sourceTree = "<group>"; };
		EBD6CCB227AA772D00B50A65 /* RootChannel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootChannel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EB801EB327A2751100826314 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5CE2FBCF27BABCB900898BD7 /* CoreTelephony.framework in Frameworks */,
				EB2E8FC527A8EB61006906EE /* Pods_Aploze.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB801ECC27A2751700826314 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B152F11E98F8DEABCA41D0D /* Pods_AplozeTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB801ED627A2751700826314 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06053742D7012858F8E0A5B5 /* Pods_Aploze_AplozeUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1732F1990128EA420E2E356C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5CE2FBCE27BABCB900898BD7 /* CoreTelephony.framework */,
				178268BFDF4042DFD427F23E /* Pods_Aploze.framework */,
				0315E6F6E31975E95AF15DDB /* Pods_Aploze_AplozeUITests.framework */,
				6C232A86D5DD816F6E61A650 /* Pods_AplozeTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		51F42ACF46B8BF966A23D660 /* Pods */ = {
			isa = PBXGroup;
			children = (
				132DC4CDBDBF097933FD8B66 /* Pods-Aploze.debug.xcconfig */,
				C2E03FCFA0D28221F937C786 /* Pods-Aploze.release.xcconfig */,
				A8E1034F97177AAD606C7FE1 /* Pods-Aploze-AplozeUITests.debug.xcconfig */,
				B221832972D8677F16DB4030 /* Pods-Aploze-AplozeUITests.release.xcconfig */,
				721F0050D9B2E4FFB704D2DA /* Pods-AplozeTests.debug.xcconfig */,
				DCC43BD07FF8FE317127C1FC /* Pods-AplozeTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5CE8B88927C7D2AC00768CFF /* Permission */ = {
			isa = PBXGroup;
			children = (
				5CE8B88727C7D21800768CFF /* PermissionsViewController.swift */,
			);
			name = Permission;
			sourceTree = "<group>";
		};
		EB801EAD27A2751000826314 = {
			isa = PBXGroup;
			children = (
				EB801EB827A2751100826314 /* Aploze */,
				EB801ED227A2751700826314 /* AplozeTests */,
				EB801EDC27A2751700826314 /* AplozeUITests */,
				EB801EB727A2751100826314 /* Products */,
				51F42ACF46B8BF966A23D660 /* Pods */,
				1732F1990128EA420E2E356C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EB801EB727A2751100826314 /* Products */ = {
			isa = PBXGroup;
			children = (
				EB801EB627A2751100826314 /* Aploze.app */,
				EB801ECF27A2751700826314 /* AplozeTests.xctest */,
				EB801ED927A2751700826314 /* AplozeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EB801EB827A2751100826314 /* Aploze */ = {
			isa = PBXGroup;
			children = (
				5CE2FBD027BABCED00898BD7 /* Aploze.entitlements */,
				EBB3CD3A27A455ED00E4DA9A /* Constants */,
				EBB3CD3427A453DB00E4DA9A /* AppDelegate */,
				EBD6CCAF27AA76E400B50A65 /* Model */,
				EBB3CD3527A4542400E4DA9A /* ViewControllers */,
				EB801EC527A2751700826314 /* Assets.xcassets */,
				EBB3CD3627A4543B00E4DA9A /* Storyboards */,
				EB801ECA27A2751700826314 /* Info.plist */,
				EB2E8FDD27A8F8BB006906EE /* GoogleService-Info.plist */,
			);
			path = Aploze;
			sourceTree = "<group>";
		};
		EB801ED227A2751700826314 /* AplozeTests */ = {
			isa = PBXGroup;
			children = (
				EB801ED327A2751700826314 /* AplozeTests.swift */,
			);
			path = AplozeTests;
			sourceTree = "<group>";
		};
		EB801EDC27A2751700826314 /* AplozeUITests */ = {
			isa = PBXGroup;
			children = (
				EB801EDD27A2751700826314 /* AplozeUITests.swift */,
				EB801EDF27A2751700826314 /* AplozeUITestsLaunchTests.swift */,
			);
			path = AplozeUITests;
			sourceTree = "<group>";
		};
		EBB3CD3427A453DB00E4DA9A /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				EB801EB927A2751100826314 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		EBB3CD3527A4542400E4DA9A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				EBB3CD3727A4545200E4DA9A /* Login */,
				EBB3CD3F27A45C1E00E4DA9A /* Channels */,
				EBB3CD6E27A484A200E4DA9A /* EndLiveAlert */,
				EBB3CD7327A48B6E00E4DA9A /* ConnextionAlert */,
				EBB3CD7827A48D0500E4DA9A /* LiveCamera */,
				5CE8B88927C7D2AC00768CFF /* Permission */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		EBB3CD3627A4543B00E4DA9A /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				EB801EC727A2751700826314 /* LaunchScreen.storyboard */,
				EB801EBF27A2751100826314 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		EBB3CD3727A4545200E4DA9A /* Login */ = {
			isa = PBXGroup;
			children = (
				EBB3CD3827A4546300E4DA9A /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		EBB3CD3A27A455ED00E4DA9A /* Constants */ = {
			isa = PBXGroup;
			children = (
				EBB3CD4927A47D1400E4DA9A /* font */,
				EBB3CD3B27A4560500E4DA9A /* ColorClass.swift */,
				EBB3CD3D27A456AD00E4DA9A /* BaseViewController.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		EBB3CD3F27A45C1E00E4DA9A /* Channels */ = {
			isa = PBXGroup;
			children = (
				5CE8B88527C7974D00768CFF /* NavigationViewController.swift */,
				EBB3CD4427A466DF00E4DA9A /* Cell */,
				EBB3CD4027A45C4900E4DA9A /* ChannelViewController.swift */,
				EBB3CD4127A45C4900E4DA9A /* ChannelViewController.xib */,
			);
			path = Channels;
			sourceTree = "<group>";
		};
		EBB3CD4427A466DF00E4DA9A /* Cell */ = {
			isa = PBXGroup;
			children = (
				EBB3CD4527A4670E00E4DA9A /* CellChannel.swift */,
				EBB3CD4627A4670E00E4DA9A /* CellChannel.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		EBB3CD4927A47D1400E4DA9A /* font */ = {
			isa = PBXGroup;
			children = (
				EBB3CD5A27A47D3100E4DA9A /* MaisonNeue-Black.otf */,
				EBB3CD5727A47D3100E4DA9A /* MaisonNeue-BlackItalic.otf */,
				EBB3CD4D27A47D2F00E4DA9A /* MaisonNeue-Bold.otf */,
				EBB3CD4E27A47D2F00E4DA9A /* MaisonNeue-BoldItalic.otf */,
				EBB3CD4C27A47D2F00E4DA9A /* MaisonNeue-Book.otf */,
				EBB3CD5B27A47D3100E4DA9A /* MaisonNeue-BookItalic.otf */,
				EBB3CD4F27A47D3000E4DA9A /* MaisonNeue-Demi.otf */,
				EBB3CD5627A47D3000E4DA9A /* MaisonNeue-DemiItalic.otf */,
				EBB3CD5427A47D3000E4DA9A /* MaisonNeue-ExtraBold.otf */,
				EBB3CD5327A47D3000E4DA9A /* MaisonNeue-ExtraBoldItalic.otf */,
				EBB3CD4B27A47D2F00E4DA9A /* MaisonNeue-ExtraThin.otf */,
				EBB3CD5827A47D3100E4DA9A /* MaisonNeue-ExtraThinItalic.otf */,
				EBB3CD4A27A47D2F00E4DA9A /* MaisonNeue-Light.otf */,
				EBB3CD5027A47D3000E4DA9A /* MaisonNeue-LightItalic.otf */,
				EBB3CD5927A47D3100E4DA9A /* MaisonNeue-Medium.otf */,
				EBB3CD5227A47D3000E4DA9A /* MaisonNeue-MediumItalic.otf */,
				EBB3CD5127A47D3000E4DA9A /* MaisonNeue-Thin.otf */,
				EBB3CD5527A47D3000E4DA9A /* MaisonNeue-ThinItalic.otf */,
			);
			path = font;
			sourceTree = "<group>";
		};
		EBB3CD6E27A484A200E4DA9A /* EndLiveAlert */ = {
			isa = PBXGroup;
			children = (
				EBB3CD6F27A484C500E4DA9A /* EndLiveAlert.swift */,
				EBB3CD7027A484C500E4DA9A /* EndLiveAlert.xib */,
			);
			path = EndLiveAlert;
			sourceTree = "<group>";
		};
		EBB3CD7327A48B6E00E4DA9A /* ConnextionAlert */ = {
			isa = PBXGroup;
			children = (
				EBB3CD7427A48B9300E4DA9A /* AuthViewController.swift */,
				EBB3CD7527A48B9300E4DA9A /* AuthViewController.xib */,
			);
			path = ConnextionAlert;
			sourceTree = "<group>";
		};
		EBB3CD7827A48D0500E4DA9A /* LiveCamera */ = {
			isa = PBXGroup;
			children = (
				EBB3CD7927A48D1E00E4DA9A /* LiveCameraViewController.swift */,
				EBB3CD7A27A48D1E00E4DA9A /* LiveCameraViewController.xib */,
			);
			path = LiveCamera;
			sourceTree = "<group>";
		};
		EBD6CCAF27AA76E400B50A65 /* Model */ = {
			isa = PBXGroup;
			children = (
				EBD6CCB227AA772D00B50A65 /* RootChannel.swift */,
				EBD6CCB027AA76FE00B50A65 /* ChannelData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EB801EB527A2751100826314 /* Aploze */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB801EE327A2751700826314 /* Build configuration list for PBXNativeTarget "Aploze" */;
			buildPhases = (
				043BA5122DC8F94939342672 /* [CP] Check Pods Manifest.lock */,
				EB801EB227A2751100826314 /* Sources */,
				EB801EB327A2751100826314 /* Frameworks */,
				EB801EB427A2751100826314 /* Resources */,
				0AEFAAFA203406ED74E6DA3D /* [CP] Embed Pods Frameworks */,
				5C8F14CC27AC391000400489 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Aploze;
			productName = Aploze;
			productReference = EB801EB627A2751100826314 /* Aploze.app */;
			productType = "com.apple.product-type.application";
		};
		EB801ECE27A2751700826314 /* AplozeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB801EE627A2751700826314 /* Build configuration list for PBXNativeTarget "AplozeTests" */;
			buildPhases = (
				174932C22DE5709DD53203C2 /* [CP] Check Pods Manifest.lock */,
				EB801ECB27A2751700826314 /* Sources */,
				EB801ECC27A2751700826314 /* Frameworks */,
				EB801ECD27A2751700826314 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EB801ED127A2751700826314 /* PBXTargetDependency */,
			);
			name = AplozeTests;
			productName = AplozeTests;
			productReference = EB801ECF27A2751700826314 /* AplozeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EB801ED827A2751700826314 /* AplozeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB801EE927A2751700826314 /* Build configuration list for PBXNativeTarget "AplozeUITests" */;
			buildPhases = (
				0DFFA3B8E26CCE02EDBEA986 /* [CP] Check Pods Manifest.lock */,
				EB801ED527A2751700826314 /* Sources */,
				EB801ED627A2751700826314 /* Frameworks */,
				EB801ED727A2751700826314 /* Resources */,
				2747191DECC1BE97958C9B6F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				EB801EDB27A2751700826314 /* PBXTargetDependency */,
			);
			name = AplozeUITests;
			productName = AplozeUITests;
			productReference = EB801ED927A2751700826314 /* AplozeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EB801EAE27A2751000826314 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					EB801EB527A2751100826314 = {
						CreatedOnToolsVersion = 13.1;
						LastSwiftMigration = 1310;
					};
					EB801ECE27A2751700826314 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = EB801EB527A2751100826314;
					};
					EB801ED827A2751700826314 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = EB801EB527A2751100826314;
					};
				};
			};
			buildConfigurationList = EB801EB127A2751100826314 /* Build configuration list for PBXProject "Aploze" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EB801EAD27A2751000826314;
			productRefGroup = EB801EB727A2751100826314 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EB801EB527A2751100826314 /* Aploze */,
				EB801ECE27A2751700826314 /* AplozeTests */,
				EB801ED827A2751700826314 /* AplozeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EB801EB427A2751100826314 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBB3CD4327A45C4900E4DA9A /* ChannelViewController.xib in Resources */,
				EBB3CD6727A47D3100E4DA9A /* MaisonNeue-ThinItalic.otf in Resources */,
				EBB3CD6327A47D3100E4DA9A /* MaisonNeue-Thin.otf in Resources */,
				EBB3CD5F27A47D3100E4DA9A /* MaisonNeue-Bold.otf in Resources */,
				EBB3CD4827A4670E00E4DA9A /* CellChannel.xib in Resources */,
				EBB3CD7C27A48D1E00E4DA9A /* LiveCameraViewController.xib in Resources */,
				EBB3CD6B27A47D3100E4DA9A /* MaisonNeue-Medium.otf in Resources */,
				EBB3CD5C27A47D3100E4DA9A /* MaisonNeue-Light.otf in Resources */,
				EBB3CD6627A47D3100E4DA9A /* MaisonNeue-ExtraBold.otf in Resources */,
				EBB3CD6127A47D3100E4DA9A /* MaisonNeue-Demi.otf in Resources */,
				EBB3CD6C27A47D3100E4DA9A /* MaisonNeue-Black.otf in Resources */,
				EB2E8FDE27A8F8BB006906EE /* GoogleService-Info.plist in Resources */,
				EBB3CD6D27A47D3100E4DA9A /* MaisonNeue-BookItalic.otf in Resources */,
				EBB3CD7727A48B9300E4DA9A /* AuthViewController.xib in Resources */,
				EBB3CD6027A47D3100E4DA9A /* MaisonNeue-BoldItalic.otf in Resources */,
				EBB3CD6927A47D3100E4DA9A /* MaisonNeue-BlackItalic.otf in Resources */,
				EBB3CD5D27A47D3100E4DA9A /* MaisonNeue-ExtraThin.otf in Resources */,
				EBB3CD6527A47D3100E4DA9A /* MaisonNeue-ExtraBoldItalic.otf in Resources */,
				EB801EC927A2751700826314 /* LaunchScreen.storyboard in Resources */,
				EBB3CD7227A484C500E4DA9A /* EndLiveAlert.xib in Resources */,
				EBB3CD6227A47D3100E4DA9A /* MaisonNeue-LightItalic.otf in Resources */,
				EB801EC627A2751700826314 /* Assets.xcassets in Resources */,
				EBB3CD6827A47D3100E4DA9A /* MaisonNeue-DemiItalic.otf in Resources */,
				EBB3CD5E27A47D3100E4DA9A /* MaisonNeue-Book.otf in Resources */,
				EBB3CD6427A47D3100E4DA9A /* MaisonNeue-MediumItalic.otf in Resources */,
				EB801EC127A2751100826314 /* Main.storyboard in Resources */,
				EBB3CD6A27A47D3100E4DA9A /* MaisonNeue-ExtraThinItalic.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB801ECD27A2751700826314 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB801ED727A2751700826314 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		043BA5122DC8F94939342672 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Aploze-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		0AEFAAFA203406ED74E6DA3D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Aploze/Pods-Aploze-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Aploze/Pods-Aploze-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Aploze/Pods-Aploze-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		0DFFA3B8E26CCE02EDBEA986 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Aploze-AplozeUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		174932C22DE5709DD53203C2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AplozeTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2747191DECC1BE97958C9B6F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Aploze-AplozeUITests/Pods-Aploze-AplozeUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Aploze-AplozeUITests/Pods-Aploze-AplozeUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Aploze-AplozeUITests/Pods-Aploze-AplozeUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5C8F14CC27AC391000400489 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script orexport PATH=\"$PATH:/opt/homebrew/bin\"\nexport PATH=\"$PATH:/opt/homebrew/bin\"\n\nif which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EB801EB227A2751100826314 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB801EBA27A2751100826314 /* AppDelegate.swift in Sources */,
				EBB3CD3927A4546300E4DA9A /* LoginViewController.swift in Sources */,
				EBD6CCB127AA76FE00B50A65 /* ChannelData.swift in Sources */,
				EBB3CD3C27A4560500E4DA9A /* ColorClass.swift in Sources */,
				EBD6CCB327AA772D00B50A65 /* RootChannel.swift in Sources */,
				EBB3CD7127A484C500E4DA9A /* EndLiveAlert.swift in Sources */,
				5CE8B88627C7974D00768CFF /* NavigationViewController.swift in Sources */,
				5CE8B88827C7D21800768CFF /* PermissionsViewController.swift in Sources */,
				EBB3CD4727A4670E00E4DA9A /* CellChannel.swift in Sources */,
				EBB3CD3E27A456AD00E4DA9A /* BaseViewController.swift in Sources */,
				EBB3CD4227A45C4900E4DA9A /* ChannelViewController.swift in Sources */,
				EBB3CD7B27A48D1E00E4DA9A /* LiveCameraViewController.swift in Sources */,
				EBB3CD7627A48B9300E4DA9A /* AuthViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB801ECB27A2751700826314 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB801ED427A2751700826314 /* AplozeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB801ED527A2751700826314 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB801EDE27A2751700826314 /* AplozeUITests.swift in Sources */,
				EB801EE027A2751700826314 /* AplozeUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EB801ED127A2751700826314 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EB801EB527A2751100826314 /* Aploze */;
			targetProxy = EB801ED027A2751700826314 /* PBXContainerItemProxy */;
		};
		EB801EDB27A2751700826314 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EB801EB527A2751100826314 /* Aploze */;
			targetProxy = EB801EDA27A2751700826314 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EB801EBF27A2751100826314 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EB801EC027A2751100826314 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EB801EC727A2751700826314 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EB801EC827A2751700826314 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EB801EE127A2751700826314 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EB801EE227A2751700826314 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EB801EE427A2751700826314 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 132DC4CDBDBF097933FD8B66 /* Pods-Aploze.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Aploze/Aploze.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = A367KAKF6X;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Aploze/other/SpeedCheckerFramework",
				);
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Aploze/Info.plist;
				INFOPLIST_KEY_NSAppleMusicUsageDescription = "This app uses the camera to record the live stream";
				INFOPLIST_KEY_NSCameraUsageDescription = "This app uses the camera to record the live stream";
				INFOPLIST_KEY_NSMicrophoneUsageDescription = "This app uses the microphone to record the audio for the live stream";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				OTHER_CODE_SIGN_FLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.devspiral.aplzoe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EB801EE527A2751700826314 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C2E03FCFA0D28221F937C786 /* Pods-Aploze.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Aploze/Aploze.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = A367KAKF6X;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Aploze/other/SpeedCheckerFramework",
				);
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Aploze/Info.plist;
				INFOPLIST_KEY_NSAppleMusicUsageDescription = "This app uses the camera to record the live stream";
				INFOPLIST_KEY_NSCameraUsageDescription = "This app uses the camera to record the live stream";
				INFOPLIST_KEY_NSMicrophoneUsageDescription = "This app uses the microphone to record the audio for the live stream";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.devspiral.aplzoe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EB801EE727A2751700826314 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 721F0050D9B2E4FFB704D2DA /* Pods-AplozeTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = A367KAKF6X;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.devspiral.aplzoe.AplozeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Aploze.app/Aploze";
			};
			name = Debug;
		};
		EB801EE827A2751700826314 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DCC43BD07FF8FE317127C1FC /* Pods-AplozeTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = A367KAKF6X;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.devspiral.aplzoe.AplozeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Aploze.app/Aploze";
			};
			name = Release;
		};
		EB801EEA27A2751700826314 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8E1034F97177AAD606C7FE1 /* Pods-Aploze-AplozeUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = A367KAKF6X;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.devspiral.aplzoe.AplozeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Aploze;
			};
			name = Debug;
		};
		EB801EEB27A2751700826314 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B221832972D8677F16DB4030 /* Pods-Aploze-AplozeUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = A367KAKF6X;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.devspiral.aplzoe.AplozeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Aploze;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EB801EB127A2751100826314 /* Build configuration list for PBXProject "Aploze" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB801EE127A2751700826314 /* Debug */,
				EB801EE227A2751700826314 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB801EE327A2751700826314 /* Build configuration list for PBXNativeTarget "Aploze" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB801EE427A2751700826314 /* Debug */,
				EB801EE527A2751700826314 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB801EE627A2751700826314 /* Build configuration list for PBXNativeTarget "AplozeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB801EE727A2751700826314 /* Debug */,
				EB801EE827A2751700826314 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB801EE927A2751700826314 /* Build configuration list for PBXNativeTarget "AplozeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB801EEA27A2751700826314 /* Debug */,
				EB801EEB27A2751700826314 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EB801EAE27A2751000826314 /* Project object */;
}
