platform :ios, '15.0'

target 'Aploze' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Aploze
  pod 'IQKeyboardManagerSwift'
    
  pod 'Alamofire'
  pod 'AlamofireImage', '~> 4.1'
  pod 'SwiftLint'
  pod 'SwiftFormat/CLI', '~> 0.49'
  pod 'AmazonIVSBroadcast'
  
  # Add the Firebase pod for Google Analytics
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'

  pod 'MBProgressHUD', '~> 1.2.0'
  
  target 'AplozeTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'AplozeUITests' do
    # Pods for testing
  end
  
end
