<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaisonNeue-Bold.otf">
            <string>MaisonNeue-Bold</string>
        </array>
        <array key="MaisonNeue-Book.otf">
            <string>MaisonNeue-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Aploze" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-Xc-my1">
                    <rect key="frame" x="30" y="323" width="354" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization needed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC7-F4-Raf">
                            <rect key="frame" x="78" y="108" width="198" height="24"/>
                            <fontDescription key="fontDescription" name="MaisonNeue-Bold" family="Maison Neue" pointSize="20"/>
                            <color key="textColor" name="clrWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have to give access to your camera and microphone to start a live stream" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u43-sd-eY1">
                            <rect key="frame" x="15" y="142" width="324" height="31"/>
                            <fontDescription key="fontDescription" name="MaisonNeue-Book" family="Maison Neue" pointSize="13"/>
                            <color key="textColor" name="clrLightGrey"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-DE-5NZ">
                            <rect key="frame" x="153" y="30" width="48" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="a44-CP-GfM">
                                    <rect key="frame" x="14" y="10" width="20" height="29"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="42y-58-jam"/>
                                        <constraint firstAttribute="width" constant="25" id="YLH-HS-mqU"/>
                                    </constraints>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="a44-CP-GfM" firstAttribute="centerX" secondItem="1nb-DE-5NZ" secondAttribute="centerX" constant="11" id="DEr-gh-VBd"/>
                                <constraint firstItem="a44-CP-GfM" firstAttribute="centerY" secondItem="1nb-DE-5NZ" secondAttribute="centerY" id="Ubg-5q-qp6"/>
                                <constraint firstItem="a44-CP-GfM" firstAttribute="centerX" secondItem="1nb-DE-5NZ" secondAttribute="centerX" id="mFM-de-fvB"/>
                                <constraint firstAttribute="height" constant="48" id="vhQ-JP-UVe"/>
                                <constraint firstAttribute="width" secondItem="1nb-DE-5NZ" secondAttribute="height" multiplier="1:1" id="xKJ-lH-XZF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="24"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFP-ja-eJi">
                            <rect key="frame" x="77" y="194" width="200" height="38"/>
                            <color key="backgroundColor" name="clrGrey"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="7eh-0D-7aJ"/>
                                <constraint firstAttribute="width" constant="200" id="9xn-1s-g46"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MaisonNeue-Bold" family="Maison Neue" pointSize="14"/>
                            <color key="tintColor" name="clrGrey"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Update my authorizations">
                                <color key="titleColor" name="clrWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="updateAuth:" destination="-1" eventType="touchUpInside" id="vxB-sh-Jxo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="clrBlack"/>
                    <constraints>
                        <constraint firstItem="RFP-ja-eJi" firstAttribute="top" secondItem="u43-sd-eY1" secondAttribute="bottom" constant="21" id="CSv-Yz-THk"/>
                        <constraint firstItem="RFP-ja-eJi" firstAttribute="centerX" secondItem="xmS-Xc-my1" secondAttribute="centerX" id="DPY-FI-Szv"/>
                        <constraint firstAttribute="height" constant="250" id="Dzv-tm-W81"/>
                        <constraint firstItem="1nb-DE-5NZ" firstAttribute="centerX" secondItem="xmS-Xc-my1" secondAttribute="centerX" id="Omt-ED-erd"/>
                        <constraint firstAttribute="trailing" secondItem="u43-sd-eY1" secondAttribute="trailing" constant="15" id="QGE-tQ-xVo"/>
                        <constraint firstItem="u43-sd-eY1" firstAttribute="centerX" secondItem="NC7-F4-Raf" secondAttribute="centerX" id="UT8-gH-82g"/>
                        <constraint firstItem="NC7-F4-Raf" firstAttribute="top" secondItem="1nb-DE-5NZ" secondAttribute="bottom" constant="30" id="d52-yC-XkX"/>
                        <constraint firstItem="u43-sd-eY1" firstAttribute="leading" secondItem="xmS-Xc-my1" secondAttribute="leading" constant="15" id="rzN-OG-51d"/>
                        <constraint firstItem="u43-sd-eY1" firstAttribute="top" secondItem="NC7-F4-Raf" secondAttribute="bottom" constant="10" id="tkX-rY-ALB"/>
                        <constraint firstItem="1nb-DE-5NZ" firstAttribute="top" secondItem="xmS-Xc-my1" secondAttribute="top" constant="30" id="xfC-Gd-JFu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="clrBlack"/>
            <constraints>
                <constraint firstItem="xmS-Xc-my1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="L5Z-cU-KyI"/>
                <constraint firstItem="xmS-Xc-my1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="eKt-Cx-Z3q"/>
                <constraint firstItem="xmS-Xc-my1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="h2E-KR-siH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xmS-Xc-my1" secondAttribute="trailing" constant="30" id="rcM-B6-e3Y"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="setting" width="88" height="88"/>
        <namedColor name="clrBlack">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clrGrey">
            <color red="0.1803921568627451" green="0.1803921568627451" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clrLightGrey">
            <color red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clrWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
